# @theHostname = https://aiavatar.innovationcatalog.pwc.com/ai-avatar/api/v1
@theHostname = http://localhost:3001/v1
@theItem = upload
@proxy=http://localhost:7071/api/ProxyFunction
@parameter=?url=
@hostFunction=https://aiavatar.innovationcatalog.pwc.com/ai-avatar/api/v1/upload
###
POST {{proxy}}{{parameter}}{{hostFunction}}
# POST {{hostFunction}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="chunkSize"

1500
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="topicId"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="fileName"

Employees.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="fileDescription"

Employees file description
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Employees.pdf"

< /Users/ivan/Documents/SimpsonCharacters.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--